# bishkek-routes

BishkekRoutes/: build.gradle  settings.gradle
BishkekRoutes/app/: build.gradle  google-services.json
BishkekRoutes/app/src/androidTest/java/com/android/bishkekroutes/: ExampleInstrumentedTest.kt
BishkekRoutes/app/src/debug/res/values/: google_maps_api.xml
BishkekRoutes/app/src/main/: AndroidManifest.xml
BishkekRoutes/app/src/main/java/com/android/bishkekroutes/: DatabaseRepository.kt  InfoFragment.kt  MainActivity.kt  PlacesFragment.kt  SliderAdapter.kt  SplashActivity.kt
BishkekRoutes/app/src/main/java/com/android/bishkekroutes/application/: BishkekRoutesApplication.kt
BishkekRoutes/app/src/main/java/com/android/bishkekroutes/fragments/: MapsFragment.kt  RoutesFragment.kt
BishkekRoutes/app/src/main/java/com/android/bishkekroutes/model/: Info.kt  Place.kt  Route.kt
BishkekRoutes/app/src/main/java/com/android/bishkekroutes/utils/: Constants.kt
BishkekRoutes/app/src/main/java/com/android/bishkekroutes/viewmodel/: PlacesViewModel.kt  RoutesViewModel.kt
BishkekRoutes/app/src/main/res/drawable/: app_icon_foreground.xml  gradient.xml  ic_photo.xml  ic_splash2.xml  splash.xml
BishkekRoutes/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_info.xml  fragment_maps.xml  fragment_places.xml  fragment_routes.xml  image_item.xml  route_list_item.xml
BishkekRoutes/app/src/main/res/menu/: bottom_menu.xml  top_menu.xml
BishkekRoutes/app/src/main/res/navigation/: main_nav.xml
BishkekRoutes/app/src/main/res/values/: app_icon_background.xml  colors.xml  ic_app_launcher_background.xml  ic_launcher_background.xml  strings.xml  themes.xml
BishkekRoutes/app/src/main/res/values-night/: themes.xml
BishkekRoutes/app/src/test/java/com/android/bishkekroutes/: ExampleUnitTest.kt
BishkekRoutes/gradle/wrapper/: gradle-wrapper.properties
